{
  "ConnectionStrings": {
    "TestWebApiDbConnection": "Server=52.76.33.139;Database=TestWebApi;user id=sa;password=FLEX@bd8691#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
